MONGO_URI = mongodb://localhost:27017

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = frontend url


CLOUDINARY_CLOUD_NAME = dpgkoks8h
CLOUDINARY_API_KEY = 838599293318871
CLOUDINARY_API_SECRET = -xb-6DapZR711IVTo5I4ArqM1lA